# AuhenticationTypes

AuthenticationTypes/CookieAuthLesson/: CookieAuthLesson.sln
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/: CookieAuthLesson.csproj  Dockerfile  Program.cs  Startup.cs
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/Controllers/: AuthController.cs  HomeController.cs
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/DataAccess/: AuthContext.cs
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/Properties/: launchSettings.json
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/Services/: AuthService.cs
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/ViewModels/: AuthViewModel.cs  ErrorViewModel.cs
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/Views/Auth/: Index.cshtml
AuthenticationTypes/CookieAuthLesson/CookieAuthLesson/Views/Shared/: _Layout.cshtml
AuthenticationTypes/IdentityAuthLesson/: IdentityAuthLesson.sln
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/: Dockerfile  IdentityAuthLesson.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Data/: ApplicationDbContext.cs
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191210102344_AddedItem.Designer.cs  20191210102344_AddedItem.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Models/: Item.cs
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthenticationTypes/IdentityAuthLesson/IdentityAuthLesson/Properties/: launchSettings.json
AuthenticationTypes/RazorPageLesson/: RazorPageLesson.sln
AuthenticationTypes/RazorPageLesson/RazorPageLesson/: Dockerfile  Program.cs  RazorPageLesson.csproj  Startup.cs
AuthenticationTypes/RazorPageLesson/RazorPageLesson/DataAccess/: RazorLessonContext.cs
AuthenticationTypes/RazorPageLesson/RazorPageLesson/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AuthenticationTypes/RazorPageLesson/RazorPageLesson/Pages/Shared/: _Layout.cshtml
AuthenticationTypes/RazorPageLesson/RazorPageLesson/Properties/: launchSettings.json
